<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    <style>
               
                 body, html, #app {
                     font-family: 'Montserrat', sans-serif;
                   background: linear-gradient(to right, #0080BF, #00ACDF, #55D0FF, #7CE8FF, #CCF9FF);  /* Light grey background */
                     color: #454545;  /* Dark grey for default text */
                 }

                 h1 {
                   text-align: center;
                     font-size: 2.5em;
                     font-weight: bold;
                     text-shadow: 2px 2px #707070;  /* Subtle shadow for the header */
                     color: #0080BF;  /* Deep electric blue for the headings */
                 }

                 #about-section {
                     padding: 50px;
                     max-width: 800px;
                     margin: 0 auto;
                     border: 1px solid #00ACDF;  /* Medium blue for borders */
                     border-radius: 20px;
                   background: linear-gradient(to right, #0080BF, #00ACDF, #55D0FF, #7CE8FF, #CCF9FF);  /* Lightest blue for the background of the section */
                 }

                 #about-section:hover {
                     box-shadow: 0 0 10px 5px #55D0FF;  /* Light blue shadow on hover */
                 }

                 .about-content {
                     margin-bottom: 20px;
                     padding: 20px;
                     box-shadow: 0px 0px 5px #9A9A9A;  /* Soft grey shadow */
                     transition: 0.3s;
                 }

                 .about-content:hover {
                     box-shadow: 0px 0px 10px #707070; 
                 }

                 .certificate-slideshow {
                     max-width: 800px;
                     margin: 0 auto;
                     background: #F0F0F0;  /* Slightly darker grey for the slideshow background */
                     border-radius: 20px;
                     border: 1px solid #00ACDF;
                     padding: 20px;
                     transition: 0.3s;
                 }

                 .certificate-slideshow:hover {
                     box-shadow: 0 0 10px 5px #7CE8FF;  /* Bright hover shadow */
                 }

    </style>
</head>
<body>
   <div id="app">
        <section id="about-section" role="region" aria-labelledby="about-us-label">
            <div class="about-content">
                <h1 id="about-us-label">About Me</h1>
                <p>Hello Everyone!I am Urjaswi Banerjee.I was born on 9th April.I studied in South Point School for my junior school diploma in Kolkata,West Bengal.After that i moved to South Point High School for my middle school and high school diploma.On 22nd May,2023 i was fortunate enough to receive the Reliance UG Scholarship after passing the aptitude test.The scholarship currently covers 50% of all of my education costs.I have studied Bachelor in Buisness Administration from Dinabandhu Andrews Institute of Technology and Management,Kolkata for one year(sept 2022-sept 2023). Currently, I am pursuing my studies at the Indian Institute of Technology Madras (IITM) in BS in Data Science and Programming.
                    <p>Throughout my educational journey, I’ve cleared multiple competitive exams including JEE Mains, NEET, NATA, WBJEE, among others. My programming skills extend across Python, C, Javascript, Java, PostgreSQL, and I have recently ventured into areas like Machine Learning, full-stack development, DSA, and advanced Python libraries such as NumPy, pandas, scikit-learn, and matplotlib. My passion for learning keeps me exploring diverse subjects and facing new challenges head-on.</p>
              <p>Attached below are some of the certificates I have earned over the years including those of the hackathons i have won and the internships i have completed.</p>
                <div class="slideshow-container">
                    <div class="mySlides">
                        <img src="Iitm fnd cert.jpg" alt="Certificate 14" style="width:100%;">
                    </div>
                    <div class="mySlides">
                        <img src="Wrld qnt 8th.jpg" alt="Certificate 15" style="width:100%;">
                    </div>
                    <div class="mySlides">
                        <img src="Wrld qnt gold.jpg" alt="Certificate 16" style="width:100%;">
                    </div>
                    <div class="mySlides">
                        <img src="Intrn cert 1.jpg" alt="Certificate 17" style="width:100%;">
                    </div>
                    <div class="mySlides">
                        <img src="Intern cert 2.jpg" alt="Certificate 18" style="width:100%;">
                    </div>
                
                    <div class="mySlides">
                        <img src="html and css.jpg" alt="Certificate 1" style="width:100%;">
                    </div>
                    <div class="mySlides">
                        <img src="html python.jpg" alt="Certificate 2" style="width:100%;">
                    </div>
<div class="mySlides">
                        <img src="sql.jpg" alt="Certificate 3" style="width:100%;">
                    </div>
<div class="mySlides">
                        <img src="python.jpg" alt="Certificate 4" style="width:100%;">
                    </div>
                    <div class="mySlides">
                        <img src="Intelli cert 1.jpg" alt="Certificate 20" style="width:100%;">
                    </div>
                    <div class="mySlides">
                        <img src="Intelli cert 2.jpg" alt="Certificate 21" style="width:100%;">
                    </div>
<div class="mySlides">
                        <img src="C cert .jpg" alt="Certificate 22" style="width:100%;">
                    </div>
                  <div class="mySlides">
                        <img src="microsoft excel cert.jpg" alt="Certificate 7" style="width:100%;">
                    </div>
                  <div class="mySlides">
                        <img src="ms excel2.jpg" alt="Certificate 8" style="width:100%;">
                    </div>

                  <div class="mySlides">
                        <img src="leadership skills.jpg" alt="Certificate 11" style="width:100%;">
                    </div>
                  <div class="mySlides">
                        <img src="goldman sauch.jpg" alt="Certificate 12" style="width:100%;">
                    </div>
                    <div class="mySlides">
                        <img src="Tata Internship.jpg" alt="Certificate 19" style="width:100%;">
                    </div>
                  <div class="mySlides">
                        <img src="google cert.jpg" alt="Certificate 13" style="width:100%;">
                    </div>
                    <!-- Buttons to control the slides -->
                    <button class="prev" aria-label="Previous slide" onclick="changeSlide(-1)">&#10094;</button>
                    <button class="next" aria-label="Next slide" onclick="changeSlide(1)">&#10095;</button>
                </div>
            </div>
        </section>
    </div>
    <script>
        var slideIndex = 0;
        showSlides(slideIndex);

        function changeSlide(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if (n >= slides.length) {slideIndex = 0;}
            if (n < 0) {slideIndex = slides.length - 1;}
            for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";  
            }
            slides[slideIndex].style.display = "block";  
        }
    </script>  <!-- Your existing HTML body... -->
</body>
</html>
